body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: .75fr 1fr 1fr 1fr;
    grid-template-areas: "header header header header header"
                         "sidebar main main main main"
                         "sidebar main main main main"
                         "sidebar main main main main"
                         "footer footer footer footer footer";
}

.header{
    grid-area: header;
    background-color: rgb(30, 120, 204);
}
.sidebar-cont{
    grid-area: sidebar;
    background-color: rgb(100, 99, 99);
    overflow-y: scroll;
    padding: 5px;
}
.main {
    grid-area: main;
    background-color: rgb(173, 173, 173);
    display: flex;
    flex-direction: column;
}
.footer {
    grid-area: footer;
    background-color: rgb(47, 47, 47);
}

.sidebar-cont{
    justify-content: space-between;
}

.carCont {
    list-style: none;
    text-align: center;
    height: 50px;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    

}

.carPictures {
    margin-left: 5px;
    height: 30px;
    width: 30px;
}

.carEntry {
    margin-right: 5px;
}

header {
    text-align: center;
    border-bottom: 2px solid black;
}

.displayPicture {
    border: 4px solid lime;
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    height: 400px;
}

.displayDetailsCont {
    border: 4px solid rgb(0, 204, 255);
    height: 150px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px
}
